{
  "name": "Ember-2",
  "short_name": "Ember",
  "description": "Your local personal intelligence system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d14",
  "theme_color": "#0d0d14",
  "icons": [
    {
      "src": "/ember-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ember-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
